.gridContainer {
  width: 100%;
  display: grid;
  gap: 20px;
  .flexContainer {
    width: 100%;
    display: flex;
    gap: 20px;
  }
}

.cardOffer {
  position: relative;
  z-index: 9;
  overflow: hidden;
  padding: 55px 40px;
  gap: 12px;
  justify-content: center;

  border-radius: 30px;
  max-width: 526px;
  width: 100%;
  background-color: var(--color-dark-violet);
  color: var(--color-white);
  .titleOffer {
    max-width: 310px;
    line-height: 100%;
    align-self: flex-start;
  }
  .textOffer {
    max-width: 310px;
    font-weight: var(--font-weight-light);
    text-align: left;
    align-self: flex-start;
  }

}

.cardTimer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  background-color: var(--color-border-card);
  border-radius: 30px;
  padding: 32px 0;
  max-width: 344px;
  width: 100%;
  .cardTimerButton {
    border: 1px dashed var(--color-dark);
    border-radius: 30px;
    padding: 10px 70px;
    background-color: transparent;
  }
  .cardTimerText {
    text-align: center;
    max-width: 220px;
  }
}

.cardTable {
  background-color: var(--color-white);
  border: 1px solid var(--color-dark-violet);
  border-radius: 30px;
  padding: 28px 4px 30px 28px;

  max-width: 344px;
  width: 100%;
  align-items: flex-start;

  white-space: nowrap;

  & .tableWrapper {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 198px;
    margin-bottom: 36px;
  }

  & th,
  td {
    padding: 20px 10px;
    border-color: transparent;
    border-bottom: 1px solid #ddd;
    text-align: left;
    max-width: 100%;
    max-height: 60px;
    height: 100%;
  }
  & table {
    margin-top: 16px;
    max-width: 288px;
    .button {
      border-radius: 15px;
      padding: 8px 10px;
      font-size: var(--font-size-s);
    }
    .button:not(:last-child) {
      margin-right: 5px;
    }
  }

  .balance {
    text-align: center;
    position: relative;
    z-index: 99;
    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-violet-light);
    }
  }
}

.cardLessons {
  max-width: 100%;
  width: 100%;
  .cardLessonsText {
    font-weight: var(--font-weight-light);
  }
  & th,
  td {
    padding: 3px 10px;
  }
}

.img {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  max-width: 100%;
  height: 100%;
}

.avatar {
  display: flex;
  gap: 2px;
  align-items: center;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-violet-light);
  border-radius: 10px;
  height: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-violet);
}

.dataTable {
  position: relative;
  text-align: center;
  .data {

    position: absolute;
    bottom: 0;
    right: 20%;
  }
}
.buttonTable {
  align-self: center;
}

.containerButtonTable {
  display: flex;
  justify-content: flex-end;
}